{
    "app_id": "devduty-ksock",
    "config_version": 20200603,
    "name": "devDuty",
    "location": "US-VA",
    "deployment_model": "GLOBAL",
    "security": {},
    "custom_user_data_config": {
        "enabled": true,
        "mongo_service_name": "mongodb-atlas",
        "database_name": "duty",
        "collection_name": "User1",
        "user_id_field": "_id"
    },
    "sync": {
        "development_mode_enabled": true
    }
}
